class Solution {
    public int removeDuplicates(int[] nums) {
        Stack<Integer> stack =new Stack<>();

        int ans[]=new int[nums.length];
        int j=0;
        for(int i=0;i<nums.length;i++){
            if(stack.isEmpty()){
                stack.push(nums[i]);
                nums[j++]=nums[i];
            }else{
                if(stack.peek()!=nums[i]){
                    stack.push(nums[i]);
                    nums[j++]=nums[i];
                }

            }
        }
        return j;
        
    }
}
